; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimaAnimatable",
"class": "AnimaAccordion",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaAccordion.gd"
}, {
"base": "Control",
"class": "AnimaAnimatable",
"language": "GDScript",
"path": "res://addons/anima/components/Animatable.gd"
}, {
"base": "Reference",
"class": "AnimaAnimationsUtils",
"language": "GDScript",
"path": "res://addons/anima/utils/animations.gd"
}, {
"base": "AnimaShape",
"class": "AnimaArc",
"language": "GDScript",
"path": "res://addons/anima/shapes/Arc.gd"
}, {
"base": "Reference",
"class": "AnimaAwaitableAddChild",
"language": "GDScript",
"path": "res://addons/anima/core/deferred_add_child.gd"
}, {
"base": "AnimaRectangle",
"class": "AnimaButton",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaButton.gd"
}, {
"base": "VBoxContainer",
"class": "AnimaCarousel",
"language": "GDScript",
"path": "res://addons/anima/components/Carousel.gd"
}, {
"base": "HBoxContainer",
"class": "AnimaChars",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaChars.gd"
}, {
"base": "AnimaShape",
"class": "AnimaCircle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Circle.gd"
}, {
"base": "AnimaShape",
"class": "AnimaCubicBezier",
"language": "GDScript",
"path": "res://addons/anima/shapes/CubicBezier.gd"
}, {
"base": "Object",
"class": "AnimaDeclarationBase",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_base.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForAnimation",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_animation.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForProperty",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_property.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForRelativeProperty",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_relative_property.gd"
}, {
"base": "AnimaDeclarationNode",
"class": "AnimaDeclarationGrid",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_grid.gd"
}, {
"base": "AnimaDeclarationNode",
"class": "AnimaDeclarationGroup",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_group.gd"
}, {
"base": "Reference",
"class": "AnimaDeclarationNode",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_node.gd"
}, {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Control",
"class": "AnimaLabel",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaLabel.gd"
}, {
"base": "AnimaShape",
"class": "AnimaLine",
"language": "GDScript",
"path": "res://addons/anima/shapes/Line.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/anima_node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Node",
"class": "AnimaPlayer",
"language": "GDScript",
"path": "res://addons/anima/core/player.gd"
}, {
"base": "Object",
"class": "AnimaPropertyList",
"language": "GDScript",
"path": "res://addons/anima/utils/anima_properties_list.gd"
}, {
"base": "AnimaShape",
"class": "AnimaRectangle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Rectangle.gd"
}, {
"base": "AnimaAnimatable",
"class": "AnimaShape",
"language": "GDScript",
"path": "res://addons/anima/shapes/Shape.gd"
}, {
"base": "Control",
"class": "AnimaSquare",
"language": "GDScript",
"path": "res://addons/anima/shapes/Square.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "AnimaShape",
"class": "AnimaTriangle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Triangle.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "Reference",
"class": "AnimaTweenUtils",
"language": "GDScript",
"path": "res://addons/anima/utils/tween_utils.gd"
}, {
"base": "Node",
"class": "AnimaVisualNode",
"language": "GDScript",
"path": "res://addons/anima/core/visual_node.gd"
}, {
"base": "Reference",
"class": "SceneData",
"language": "GDScript",
"path": "res://addons/game-template/scenes/scene-data.gd"
}, {
"base": "Node",
"class": "Scenes",
"language": "GDScript",
"path": "res://addons/game-template/scenes.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://scenes/objects/trail_2d.gd"
}, {
"base": "CanvasLayer",
"class": "Transition",
"language": "GDScript",
"path": "res://addons/game-template/transition/transition.gd"
} ]
_global_script_class_icons={
"AnimaAccordion": "",
"AnimaAnimatable": "",
"AnimaAnimationsUtils": "",
"AnimaArc": "",
"AnimaAwaitableAddChild": "",
"AnimaButton": "res://addons/anima/icons/button.svg",
"AnimaCarousel": "",
"AnimaChars": "",
"AnimaCircle": "",
"AnimaCubicBezier": "",
"AnimaDeclarationBase": "",
"AnimaDeclarationForAnimation": "",
"AnimaDeclarationForProperty": "",
"AnimaDeclarationForRelativeProperty": "",
"AnimaDeclarationGrid": "",
"AnimaDeclarationGroup": "",
"AnimaDeclarationNode": "",
"AnimaEasing": "",
"AnimaLabel": "",
"AnimaLine": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaPlayer": "",
"AnimaPropertyList": "",
"AnimaRectangle": "",
"AnimaShape": "",
"AnimaSquare": "",
"AnimaStrings": "",
"AnimaTriangle": "",
"AnimaTween": "",
"AnimaTweenUtils": "",
"AnimaVisualNode": "",
"SceneData": "",
"Scenes": "",
"Trail2D": "",
"Transition": ""
}

[application]

config/name="SPACE ORBIT GODOT"
run/main_scene="res://scenes/menu/menu.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
config/icon="res://assets/sprites/icon.png"
config/version="0.0.1"

[autoload]

Game="*res://addons/game-template/game.gd"
Transitions="*res://addons/game-template/transition/transition.tscn"
Utils="*res://addons/game-template/utils.gd"
ANIMA="*res://addons/anima/core/costants.gd"
AnimaUI="*res://addons/anima/ui/AnimaUI.gd"
Anima="*res://addons/anima/core/anima.gd"

[category]

property_name=1

[display]

window/size/width=504
window/size/height=896
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/anima/plugin.cfg", "res://addons/game-template/plugin.cfg" )

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
